# Security Warning! Do not commit this file to any VCS!
# This is a local file to speed up development process,
# so you don't have to change your environment variables.
#
# This is not applied to `.env.template`!
# Template files must be committed to the VCS, but must not contain
# any secret values.

# === How to use a variable in a .py scrit ===
# import os
# from dotenv import load_dotenv
# load_dotenv()
# GCP_PROJECT_ID = os.getenv('GCP_PROJECT_ID')

# === General ===

# === Database ===
MINIO_USER=
MINIO_PW=
MINIO_DIR=
PG_USER=
PG_PASSWORD=
PG_LOCAL_DIR=
MONGODB_USER=
MONGODB_PW=
MONGODB_DIR=
CLOUDBEAVER_DIR=

MINIO_ENDPOINT=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=